spring.application.name=Expense_Tracker
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=madhaesh2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

